#gradle global
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.parallel.threads=5
org.gradle.jvmargs=-Xms256m -Xmx1024m

# Maven repo config
repository_url=http://nexus-us.in.fixstream.com:8081/nexus

# Build config
build_type=Snapshot

# SonarQube Details
systemProp.sonar.language=go